version: '3.8'

services:
  oracle-database:
    container_name: caching-oracle-database
    build:
      context: .docker
      dockerfile: Dockerfile
    ports:
      - '1521:1521'
    environment:
      ORACLE_PWD: root
      INIT_SGA_SIZE: 2048
      INIT_PGA_SIZE: 1024
    volumes:
      - .docker/oracle-database:/opt/oracle/oradata
